{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "from datetime import datetime, timedelta\n",
    "import os\n",
    "import pandas as pd\n",
    "from pyspark.sql.functions import regexp_replace, count, avg, when, concat, lit, regexp_extract, udf\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "23/06/20 21:40:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"
     ]
    }
   ],
   "source": [
    "# Initialize Spark session with the specified configuration settings\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"CatastroDataImport\") \\\n",
    "    .config(\"spark.executor.memory\", \"12g\") \\\n",
    "    .config(\"spark.driver.memory\", \"12g\") \\\n",
    "    .getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Stage 0:>                                                        (0 + 10) / 10]\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---------------+-----+------------------+-----------------+\n",
      "|      Uso (USO)|Count|       Average_SUP|      Average_CPA|\n",
      "+---------------+-----+------------------+-----------------+\n",
      "| Almacén,Estac.|15488|27.154378744834705|51.69298245614035|\n",
      "|       Cultural|  169| 32.03717159763314|            100.0|\n",
      "| Edif. Singular|   33|57.102181818181805|            100.0|\n",
      "|Ocio,Hostelería|  102|114.41749019607842|97.56756756756756|\n",
      "|        Agrario|    8|         13.226875|            100.0|\n",
      "|       Oficinas| 1398|250.98573605150207|74.60408163265306|\n",
      "|Suelo sin edif.|   17|262.33935294117646|            100.0|\n",
      "|   Espectáculos|   17| 413.9101176470588|            100.0|\n",
      "|     Industrial| 3172|307.96646815888977|99.38726158038148|\n",
      "|      Religioso|   21|223.35880952380953|            100.0|\n",
      "|      Deportivo|  101|161.08853465346536| 98.9010989010989|\n",
      "|      Comercial| 5804| 93.16804927636112|68.49095607235142|\n",
      "|    Residencial|46934|102.16753300379258|66.82550518842163|\n",
      "|Sanidad,Benefic|   57|166.53799999999998|89.41176470588235|\n",
      "|Industrial agr.|    1|             898.0|            100.0|\n",
      "+---------------+-----+------------------+-----------------+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    }
   ],
   "source": [
    "# Folder where the Excel file is located\n",
    "catastro_data_path = \"/Users/maxheilingbrunner/Documents/solar-energy-spatial-prediction/data/cadastral/cadastral_malaga.xlsx\"\n",
    "sheet_name = 'detalle consulta'\n",
    "\n",
    "# Read data from Excel file into a Pandas DataFrame\n",
    "pandas_df = pd.read_excel(catastro_data_path, sheet_name=sheet_name)\n",
    "\n",
    "# Convert the Pandas DataFrame to a Spark DataFrame\n",
    "catastro_df = spark.createDataFrame(pandas_df)\n",
    "\n",
    "# Performing the groupBy operation\n",
    "temp = catastro_df.groupBy(\"Uso (USO)\") \\\n",
    "    .agg(\n",
    "        count(\"Superficie construida metros cuadrados (SUP)\").alias(\"Count\"),\n",
    "        avg(\"Superficie construida metros cuadrados (SUP)\").alias(\"Average_SUP\"),\n",
    "        avg(\"Coeficiente de participacion (CPA)\").alias(\"Average_CPA\")\n",
    "    )\n",
    "\n",
    "# Showing the result\n",
    "temp.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "23/06/20 21:50:22 ERROR Executor: Exception in task 79.0 in stage 17.0 (TID 492)\n",
      "java.lang.OutOfMemoryError: Java heap space\n",
      "\tat java.base/java.util.Arrays.copyOf(Arrays.java:3633)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:115)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:119)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expandAndRetry(ExpandingCharAppender.java:107)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:179)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseSingleDelimiterRecord(CsvParser.java:194)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseRecord(CsvParser.java:109)\n",
      "\tat com.univocity.parsers.common.AbstractParser.parseLine(AbstractParser.java:687)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$.$anonfun$inferFromDataset$3(CSVDataSource.scala:134)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$$$Lambda$4333/0x0000000801c6a998.apply(Unknown Source)\n",
      "\tat scala.collection.Iterator$$anon$10.next(Iterator.scala:461)\n",
      "\tat scala.collection.Iterator.foreach(Iterator.scala:943)\n",
      "\tat scala.collection.Iterator.foreach$(Iterator.scala:943)\n",
      "\tat scala.collection.AbstractIterator.foreach(Iterator.scala:1431)\n",
      "\tat scala.collection.TraversableOnce.foldLeft(TraversableOnce.scala:199)\n",
      "\tat scala.collection.TraversableOnce.foldLeft$(TraversableOnce.scala:192)\n",
      "23/06/20 21:50:22 WARN TaskSetManager: Lost task 79.0 in stage 17.0 (TID 492) (192.168.1.59 executor driver): java.lang.OutOfMemoryError: Java heap space\n",
      "\tat java.base/java.util.Arrays.copyOf(Arrays.java:3633)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:115)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:119)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expandAndRetry(ExpandingCharAppender.java:107)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:179)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseSingleDelimiterRecord(CsvParser.java:194)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseRecord(CsvParser.java:109)\n",
      "\tat com.univocity.parsers.common.AbstractParser.parseLine(AbstractParser.java:687)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$.$anonfun$inferFromDataset$3(CSVDataSource.scala:134)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$$$Lambda$4333/0x0000000801c6a998.apply(Unknown Source)\n",
      "\tat scala.collection.Iterator$$anon$10.next(Iterator.scala:461)\n",
      "\tat scala.collection.Iterator.foreach(Iterator.scala:943)\n",
      "\tat scala.collection.Iterator.foreach$(Iterator.scala:943)\n",
      "\tat scala.collection.AbstractIterator.foreach(Iterator.scala:1431)\n",
      "\tat scala.collection.TraversableOnce.foldLeft(TraversableOnce.scala:199)\n",
      "\tat scala.collection.TraversableOnce.foldLeft$(TraversableOnce.scala:192)\n",
      "\n",
      "23/06/20 21:50:22 ERROR SparkUncaughtExceptionHandler: Uncaught exception in thread Thread[Executor task launch worker for task 79.0 in stage 17.0 (TID 492),5,main]\n",
      "java.lang.OutOfMemoryError: Java heap space\n",
      "\tat java.base/java.util.Arrays.copyOf(Arrays.java:3633)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:115)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expand(ExpandingCharAppender.java:119)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.expandAndRetry(ExpandingCharAppender.java:107)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:179)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.common.input.ExpandingCharAppender.appendUntil(ExpandingCharAppender.java:180)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseSingleDelimiterRecord(CsvParser.java:194)\n",
      "\tat com.univocity.parsers.csv.CsvParser.parseRecord(CsvParser.java:109)\n",
      "\tat com.univocity.parsers.common.AbstractParser.parseLine(AbstractParser.java:687)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$.$anonfun$inferFromDataset$3(CSVDataSource.scala:134)\n",
      "\tat org.apache.spark.sql.execution.datasources.csv.TextInputCSVDataSource$$$Lambda$4333/0x0000000801c6a998.apply(Unknown Source)\n",
      "\tat scala.collection.Iterator$$anon$10.next(Iterator.scala:461)\n",
      "\tat scala.collection.Iterator.foreach(Iterator.scala:943)\n",
      "\tat scala.collection.Iterator.foreach$(Iterator.scala:943)\n",
      "\tat scala.collection.AbstractIterator.foreach(Iterator.scala:1431)\n",
      "\tat scala.collection.TraversableOnce.foldLeft(TraversableOnce.scala:199)\n",
      "\tat scala.collection.TraversableOnce.foldLeft$(TraversableOnce.scala:192)\n",
      "23/06/20 21:50:22 ERROR TaskSetManager: Task 79 in stage 17.0 failed 1 times; aborting job\n",
      "----------------------------------------\n",
      "Exception occurred during processing of request from ('127.0.0.1', 51629)\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/maxheilingbrunner/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/5f/06bzwqjd1kl3lkb5zlxrzcp00000gn/T/ipykernel_45899/1661574684.py\", line 23, in <module>\n",
      "    .csv(file_electricity)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/sql/readwriter.py\", line 727, in csv\n",
      "    return self._df(self._jreader.csv(self._spark._sc._jvm.PythonUtils.toSeq(path)))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/errors/exceptions/captured.py\", line 169, in deco\n",
      "    return f(*a, **kw)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/protocol.py\", line 326, in get_return_value\n",
      "    raise Py4JJavaError(\n",
      "py4j.protocol.Py4JJavaError: <unprintable Py4JJavaError object>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py\", line 316, in _handle_request_noblock\n",
      "    self.process_request(request, client_address)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py\", line 347, in process_request\n",
      "    self.finish_request(request, client_address)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py\", line 360, in finish_request\n",
      "    self.RequestHandlerClass(request, client_address, self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py\", line 747, in __init__\n",
      "    self.handle()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/accumulators.py\", line 281, in handle\n",
      "    poll(accum_updates)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/accumulators.py\", line 253, in poll\n",
      "    if func():\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/accumulators.py\", line 257, in accum_updates\n",
      "    num_updates = read_int(self.rfile)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/serializers.py\", line 596, in read_int\n",
      "    raise EOFError\n",
      "EOFError\n",
      "----------------------------------------\n"
     ]
    },
    {
     "ename": "ConnectionRefusedError",
     "evalue": "[Errno 61] Connection refused",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn[15], line 23\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[39mif\u001b[39;00m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mexists(file_electricity):\n\u001b[1;32m     20\u001b[0m     electricity_df \u001b[39m=\u001b[39m spark\u001b[39m.\u001b[39;49mread \\\n\u001b[1;32m     21\u001b[0m         \u001b[39m.\u001b[39;49moption(\u001b[39m\"\u001b[39;49m\u001b[39mheader\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mtrue\u001b[39;49m\u001b[39m\"\u001b[39;49m) \\\n\u001b[1;32m     22\u001b[0m         \u001b[39m.\u001b[39;49moption(\u001b[39m\"\u001b[39;49m\u001b[39minferSchema\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39mtrue\u001b[39;49m\u001b[39m\"\u001b[39;49m) \\\n\u001b[0;32m---> 23\u001b[0m         \u001b[39m.\u001b[39;49mcsv(file_electricity)\n\u001b[1;32m     25\u001b[0m     \u001b[39m# Concatenate the individual DataFrame with the final DataFrame\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/sql/readwriter.py:727\u001b[0m, in \u001b[0;36mDataFrameReader.csv\u001b[0;34m(self, path, schema, sep, encoding, quote, escape, comment, header, inferSchema, ignoreLeadingWhiteSpace, ignoreTrailingWhiteSpace, nullValue, nanValue, positiveInf, negativeInf, dateFormat, timestampFormat, maxColumns, maxCharsPerColumn, maxMalformedLogPerPartition, mode, columnNameOfCorruptRecord, multiLine, charToEscapeQuoteEscaping, samplingRatio, enforceSchema, emptyValue, locale, lineSep, pathGlobFilter, recursiveFileLookup, modifiedBefore, modifiedAfter, unescapedQuoteHandling)\u001b[0m\n\u001b[1;32m    726\u001b[0m     \u001b[39massert\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_spark\u001b[39m.\u001b[39m_sc\u001b[39m.\u001b[39m_jvm \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 727\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_df(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_jreader\u001b[39m.\u001b[39;49mcsv(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_spark\u001b[39m.\u001b[39;49m_sc\u001b[39m.\u001b[39;49m_jvm\u001b[39m.\u001b[39;49mPythonUtils\u001b[39m.\u001b[39;49mtoSeq(path)))\n\u001b[1;32m    728\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(path, RDD):\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1321\u001b[0m answer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_client\u001b[39m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[39m=\u001b[39m get_return_value(\n\u001b[1;32m   1323\u001b[0m     answer, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgateway_client, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtarget_id, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\n\u001b[1;32m   1325\u001b[0m \u001b[39mfor\u001b[39;00m temp_arg \u001b[39min\u001b[39;00m temp_args:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyspark/errors/exceptions/captured.py:169\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39;49ma, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n\u001b[1;32m    170\u001b[0m \u001b[39mexcept\u001b[39;00m Py4JJavaError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    325\u001b[0m \u001b[39mif\u001b[39;00m answer[\u001b[39m1\u001b[39m] \u001b[39m==\u001b[39m REFERENCE_TYPE:\n\u001b[0;32m--> 326\u001b[0m     \u001b[39mraise\u001b[39;00m Py4JJavaError(\n\u001b[1;32m    327\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mAn error occurred while calling \u001b[39m\u001b[39m{0}\u001b[39;00m\u001b[39m{1}\u001b[39;00m\u001b[39m{2}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\n\u001b[1;32m    328\u001b[0m         \u001b[39mformat\u001b[39m(target_id, \u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m, name), value)\n\u001b[1;32m    329\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(61, 'Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py:2116\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2113\u001b[0m     traceback\u001b[39m.\u001b[39mprint_exc()\n\u001b[1;32m   2114\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m-> 2116\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_showtraceback(etype, value, stb)\n\u001b[1;32m   2117\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcall_pdb:\n\u001b[1;32m   2118\u001b[0m     \u001b[39m# drop into debugger\u001b[39;00m\n\u001b[1;32m   2119\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdebugger(force\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/ipykernel/zmqshell.py:550\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    544\u001b[0m sys\u001b[39m.\u001b[39mstdout\u001b[39m.\u001b[39mflush()\n\u001b[1;32m    545\u001b[0m sys\u001b[39m.\u001b[39mstderr\u001b[39m.\u001b[39mflush()\n\u001b[1;32m    547\u001b[0m exc_content \u001b[39m=\u001b[39m {\n\u001b[1;32m    548\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtraceback\u001b[39m\u001b[39m\"\u001b[39m: stb,\n\u001b[1;32m    549\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mename\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mstr\u001b[39m(etype\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m),\n\u001b[0;32m--> 550\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mevalue\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39mstr\u001b[39;49m(evalue),\n\u001b[1;32m    551\u001b[0m }\n\u001b[1;32m    553\u001b[0m dh \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdisplayhook\n\u001b[1;32m    554\u001b[0m \u001b[39m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[1;32m    555\u001b[0m \u001b[39m# to pick up\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/protocol.py:471\u001b[0m, in \u001b[0;36mPy4JJavaError.__str__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    469\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__str__\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    470\u001b[0m     gateway_client \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_exception\u001b[39m.\u001b[39m_gateway_client\n\u001b[0;32m--> 471\u001b[0m     answer \u001b[39m=\u001b[39m gateway_client\u001b[39m.\u001b[39;49msend_command(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexception_cmd)\n\u001b[1;32m    472\u001b[0m     return_value \u001b[39m=\u001b[39m get_return_value(answer, gateway_client, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m    473\u001b[0m     \u001b[39m# Note: technically this should return a bytestring 'str' rather than\u001b[39;00m\n\u001b[1;32m    474\u001b[0m     \u001b[39m# unicodes in Python 2; however, it can return unicodes for now.\u001b[39;00m\n\u001b[1;32m    475\u001b[0m     \u001b[39m# See https://github.com/bartdag/py4j/issues/306 for more details.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/java_gateway.py:1036\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1015\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msend_command\u001b[39m(\u001b[39mself\u001b[39m, command, retry\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, binary\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m   1016\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[1;32m   1017\u001b[0m \u001b[39m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[1;32m   1018\u001b[0m \u001b[39m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[39m     if `binary` is `True`.\u001b[39;00m\n\u001b[1;32m   1035\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1036\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_connection()\n\u001b[1;32m   1037\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1038\u001b[0m         response \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39msend_command(command)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py:284\u001b[0m, in \u001b[0;36mJavaClient._get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    281\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[1;32m    283\u001b[0m \u001b[39mif\u001b[39;00m connection \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m connection\u001b[39m.\u001b[39msocket \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 284\u001b[0m     connection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_create_new_connection()\n\u001b[1;32m    285\u001b[0m \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py:291\u001b[0m, in \u001b[0;36mJavaClient._create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_create_new_connection\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    288\u001b[0m     connection \u001b[39m=\u001b[39m ClientServerConnection(\n\u001b[1;32m    289\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_parameters, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpython_parameters,\n\u001b[1;32m    290\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mgateway_property, \u001b[39mself\u001b[39m)\n\u001b[0;32m--> 291\u001b[0m     connection\u001b[39m.\u001b[39;49mconnect_to_java_server()\n\u001b[1;32m    292\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_thread_connection(connection)\n\u001b[1;32m    293\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/py4j/clientserver.py:438\u001b[0m, in \u001b[0;36mClientServerConnection.connect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    435\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mssl_context:\n\u001b[1;32m    436\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mssl_context\u001b[39m.\u001b[39mwrap_socket(\n\u001b[1;32m    437\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket, server_hostname\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mjava_address)\n\u001b[0;32m--> 438\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket\u001b[39m.\u001b[39;49mconnect((\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjava_address, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjava_port))\n\u001b[1;32m    439\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msocket\u001b[39m.\u001b[39mmakefile(\u001b[39m\"\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    440\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_connected \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused"
     ]
    }
   ],
   "source": [
    "# Folder where the CSV files are located\n",
    "consumption_data_path = \"/Users/maxheilingbrunner/Documents/solar-energy-spatial-prediction/data/consumption\"\n",
    "\n",
    "# Define the range of months\n",
    "start_month = datetime.strptime(\"202203\", \"%Y%m\")\n",
    "end_month = datetime.strptime(\"202302\", \"%Y%m\")\n",
    "\n",
    "# Initialize an empty DataFrame to store final concatenated data\n",
    "malaga_df = None\n",
    "\n",
    "# Loop through each month in the range\n",
    "current_month = start_month\n",
    "while current_month.year < end_month.year or (current_month.year == end_month.year and current_month.month <= end_month.month):\n",
    "    # Construct file names\n",
    "    file_suffix = current_month.strftime(\"%Y%m\")\n",
    "    file_electricity = os.path.join(consumption_data_path, f\"{file_suffix}_ELECTRICIDAD_MALAGA.csv\")\n",
    "    \n",
    "    # Read the CSV files into Spark DataFrames\n",
    "    if os.path.exists(file_electricity):\n",
    "        electricity_df = spark.read \\\n",
    "            .option(\"header\", \"true\") \\\n",
    "            .option(\"inferSchema\", \"true\") \\\n",
    "            .csv(file_electricity)\n",
    "        \n",
    "        # Concatenate the individual DataFrame with the final DataFrame\n",
    "        if malaga_df is None:\n",
    "            malaga_df = electricity_df\n",
    "        else:\n",
    "            malaga_df = malaga_df.union(electricity_df)\n",
    "        \n",
    "    else:\n",
    "        print(f\"The files for {file_suffix} were not found in the folder '{consumption_data_path}'.\")\n",
    "\n",
    "    # Move to the next month\n",
    "    month, year = (current_month.month + 1, current_month.year) if current_month.month < 12 else (1, current_month.year + 1)\n",
    "    current_month = datetime(year, month, 1)\n",
    "\n",
    "# Now final_df contains the concatenated data. You can perform further operations on it.\n",
    "if malaga_df:\n",
    "    malaga_df.show()\n",
    "else:\n",
    "    print(\"No data to process.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Assuming your PySpark DataFrame is named df and the column you want to modify is named 'Address'\n",
    "catastro_df = catastro_df.withColumn('Localizacion de la finca (LFI)', regexp_replace(catastro_df['Localizacion de la finca (LFI)'], 'CL ', 'Calle '))\n",
    "catastro_df = catastro_df.withColumn('Localizacion de la finca (LFI)', regexp_replace(catastro_df['Localizacion de la finca (LFI)'], 'AV ', 'Avenida '))\n",
    "catastro_df = catastro_df.withColumn('Localizacion de la finca (LFI)', regexp_replace(catastro_df['Localizacion de la finca (LFI)'], 'PZ ', 'Plaza '))\n",
    "\n",
    "\n",
    "street_names_df = catastro_df.withColumn('street_name', \n",
    "                                                     when((catastro_df[\"Localizacion de la finca (LFI)\"].like(\"%Calle VELAZQUEZ%\")) | \n",
    "                                                          (catastro_df[\"Localizacion de la finca (LFI)\"].like(\"%Avenida EUROPA%\")), \n",
    "                                                          catastro_df[\"Localizacion de la finca (LFI)\"])\n",
    "                                                     .otherwise(concat(regexp_extract(catastro_df[\"Localizacion de la finca (LFI)\"], r\"^(.*?)\\s*\\d+\", 1), lit(', Malaga, España'))))\n",
    "\n",
    "unique_street_names_df = street_names_df.select(\"street_name\").distinct()\n",
    "\n",
    "api_key = \"AIzaSyComKjb-L8oELSH9TIhMij6Tv-bgwh1IH0\"\n",
    "def get_postal_code(address):\n",
    "    url = f\"https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={api_key}\"\n",
    "    response = requests.get(url)\n",
    "    data = response.json()\n",
    "    if data[\"results\"]:\n",
    "        result = data[\"results\"][0]\n",
    "        for component in result[\"address_components\"]:\n",
    "            if \"postal_code\" in component[\"types\"]:\n",
    "                return component[\"long_name\"]\n",
    "    return None\n",
    "\n",
    "get_postal_code_udf = udf(get_postal_code)\n",
    "\n",
    "street_names_with_zip_df = unique_street_names_df.withColumn(\"postal_code\", get_postal_code_udf(unique_street_names_df[\"street_name\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+-------------------------+-----------------------+----------------------+------------------------------+----------------------------+-----------------------+----------------------------------+------------------+----------+--------------------------------------------+-----------------------------------+--------------+------------+------------+--------------------------+------------+\n",
      "|            consulta|Referencia Catastral (RC)|Codigo provincia (PROV)|Codigo municipio (MUN)|Localizacion de la finca (LFI)|Superficie construida (SUCF)|Superficie suelo (SUPF)|Coeficiente de participacion (CPA)|Tipo de Bien (TIP)| Uso (USO)|Superficie construida metros cuadrados (SUP)|Uso del elemento constructivo (UEC)|Escalera (ESC)|Planta (PLA)|Puerta (PUE)|Superficie catastral (SEC)|UEC analisis|\n",
      "+--------------------+-------------------------+-----------------------+----------------------+------------------------------+----------------------------+-----------------------+----------------------------------+------------------+----------+--------------------------------------------+-----------------------------------+--------------+------------+------------+--------------------------+------------+\n",
      "|TALLERES FERNÁNDE...|           8038112UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       301.0|                  307.0|                               100|                UR|Industrial|                                       301.0|                         INDUSTRIAL|             1|          00|          01|                     301.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038133UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       252.0|                  252.0|                               100|                UR|Industrial|                                       252.0|                         INDUSTRIAL|             1|          00|          01|                     252.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038111UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       310.0|                  326.0|                               100|                UR|Industrial|                                       310.0|                            ALMACEN|             1|          00|          01|                     310.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038134UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       1.082|                  777.0|                             36,92|                UR|Industrial|                                       399.0|                            ALMACEN|             1|          00|           B|                     399.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038134UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       1.082|                  777.0|                             63,08|                UR|  Oficinas|                                       683.0|                            ALMACEN|             1|          00|           A|                     353.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038134UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       1.082|                  777.0|                             63,08|                UR|  Oficinas|                                       683.0|                            OFICINA|             O|          00|           A|                      25.0|     OFICINA|\n",
      "|TALLERES FERNÁNDE...|           8038134UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       1.082|                  777.0|                             63,08|                UR|  Oficinas|                                       683.0|                            ALMACEN|             1|          01|           A|                     305.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8039229UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       270.0|                  272.0|                               100|                UR|Industrial|                                       270.0|                         INDUSTRIAL|             1|          00|          01|                     270.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8039217UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       306.0|                  317.0|                               100|                UR|Industrial|                                       306.0|                         INDUSTRIAL|             1|          00|          01|                     306.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8039218UF6683N|                     29|                    67|          Calle ALCALDE GOM...|                       261.0|                  261.0|                               100|                UR|Industrial|                                       261.0|                         INDUSTRIAL|             1|          00|          01|                     261.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8037131UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       1.055|                  982.0|                               100|                UR|Industrial|                                       1.055|                            ALMACEN|             1|          00|          01|                     897.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8037131UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       1.055|                  982.0|                               100|                UR|Industrial|                                       1.055|                            OFICINA|             1|          00|          02|                      79.0|     OFICINA|\n",
      "|TALLERES FERNÁNDE...|           8037131UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       1.055|                  982.0|                               100|                UR|Industrial|                                       1.055|                            OFICINA|             1|          01|          01|                      79.0|     OFICINA|\n",
      "|TALLERES FERNÁNDE...|           8037108UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       1.199|                  991.0|                               100|                UR|Industrial|                                       1.199|                            ALMACEN|             1|          00|          01|                    1029.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8037108UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       1.199|                  991.0|                               100|                UR|Industrial|                                       1.199|                            OFICINA|             1|          01|          01|                     170.0|     OFICINA|\n",
      "|TALLERES FERNÁNDE...|           8037110UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       693.0|                  746.0|                               100|                UR|Industrial|                                       693.0|                            ALMACEN|             1|          00|          01|                     693.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038125UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       375.0|                  387.0|                               100|                UR|Industrial|                                       375.0|                            ALMACEN|             1|          00|          01|                     375.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038124UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       387.0|                  373.0|                               100|                UR| Comercial|                                       387.0|                           COMERCIO|             1|          00|          01|                     387.0|    COMERCIO|\n",
      "|TALLERES FERNÁNDE...|           8038123UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       400.0|                  412.0|                               100|                UR|Industrial|                                       400.0|                         INDUSTRIAL|             1|          00|          01|                     400.0|       OTROS|\n",
      "|TALLERES FERNÁNDE...|           8038122UF6683N|                     29|                    67|          Calle ALCALDE GAR...|                       293.0|                  292.0|                               100|                UR|Industrial|                                       293.0|                            ALMACEN|             1|          00|          01|                     293.0|       OTROS|\n",
      "+--------------------+-------------------------+-----------------------+----------------------+------------------------------+----------------------------+-----------------------+----------------------------------+------------------+----------+--------------------------------------------+-----------------------------------+--------------+------------+------------+--------------------------+------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "catastro_df.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
